spring.application.name=E-Commerce-Api
spring.datasource.url=jdbc:mysql://localhost/e_commerce?createDatabaseIfNotExist=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.flyway.repair-on-migrate=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET:123456}
spring.jpa.hibernate.ddl-auto=update
